@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: none;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins";
    background-color: #000;
}

.gif {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}

.hello {
    color: #ffbd39;
    padding-bottom: 50px;
}

.i-am {
    color: white;
    font-size: 54px;
}

.span-0 {
    color: #ffbd39;
}

.thiru h1 {
    color: white;
    font-size: 54px;
}

header {
    height: 80px;
    background-color: black;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 10;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: 800;
   
    
}

nav {
    display: flex;
    gap: 20px;
}

nav .a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    overflow: hidden;
    position: relative;
}

.a::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: 28px;
    left: 28px;
    background-color: #ffbd39;
    transition: 0.3s;
}


 .a:hover::after {
    width: 100%;
    left: 0px;
} 
.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}

.section-1 {
    min-height: 90vh;

}

.thiru {
    width: 75%;

    padding-top: 200px;
    padding-left: 200px;
}

.hire {
    margin-top: 40px;
    padding: 15px 30px;
    letter-spacing: 1px;
    border-radius: 30px;
    border: 2px solid #2e2e2e;
    background-color: black;
    color: white;
    font-weight: 600;
}

.hire-1 {
    background-color: #ffbd39;
    font-weight: 600;
    color: black;
    font-size: 12px;
}
.about{
    position: relative;
}
.section-2 {
    min-height: 90vh;
    padding-top: 100px;
    width: 100%;
}

.img-div {
    width: 45%;
    height: 650px;
}

.img-div img {
    width: 100%;
    height: 100%;
}

.z-index {
   
    font-size: 54px;
    color: white;
    font-weight: 600;
   
z-index: 3;
}
.x-index{
    /* left: 70px; */
    top:20px;
    /* color: #a3a3a3;
    font-size:70;
    font-weight: 600; */
    position: absolute;
    opacity: 0.2;
    font-size: 120px;
    color: #a3a3a3;
    font-weight: 900;
letter-spacing: 5px;
}

.img-about {
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
   
}
.ulabout{
    color: white;
    display: flex;
  gap: 20px;
    line-height: 40px;
    font-weight: 700;
}
.about .p1 {
    padding-top: 30px;
    color: #989898;
    line-height: 25px;
}

.about ul {
    color: white;
    line-height: 40px;
    font-weight: 600;
}

.span-1 {
    color: #989898;
    font-weight: 500;
}

.about ul li {
    list-style: none;
}

.about h2 {
    color: white;
    font-weight: 500;
    padding-top: 40px;
}

.download {
    padding: 20px 25px;
    background-color: #ffbd39;
    color: black;
    border-radius: 30px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 30px;
}

.section3 {
padding-top: 100px;
    height: 90vh;
    color: white;   
}
.z-parets{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    min-height: 40px;
    position: relative;
}
.z-in{
    font-weight: 800;
    font-size: 32px;
}
.z-out{
    font-size: 70px;
    font-weight: bolder;
    opacity: 0.1;
    position: absolute;
    top: -6px;
}
.dn{
    text-decoration: none;
    color:#000;
}
.section3 li {
    margin: 20px 0;
    padding: 10px;
}
.ul{
  padding: 100px;
  display: flex;
  justify-content: space-around;
  list-style: none;

    
}

.bar {
    background-color: #22211f;
     display: inline-block;
    height: 20px;
    width: 30vw;
    text-decoration: none;
 position: relative;
    text-align: center;
    border: 1px solid rgba(7, 7, 7, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rbga(0, 0, 0, 0.12), 0 1px 2px rbga(0, 0, 0, 0.);
    transition: all 0.3s cubic-(.25, 8, .25, 1);

}
.bar:hover {
    box-shadow: 0 14px 28px #ffbd39,
        0 -10px 10px  #1e15049d;
        transition: 0.4s;

}

.bar span {
    height: 20px;
    float: left;
    border-radius: 20px;
    background-color: linear-gradient(135deg, reba(236, 0, 140, 1)0%, rbga(252, 103, 103, 1)100%);
}

.html {
    background-color: #ffbd39;

    width: 90%;
    animation: html 3s infinite;
    position:relative;
}
.pr{
    position: absolute;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    font-size: 14px;
    color: #003366;
    font-weight: 600;
  
    

}


.css {
    width: 80%;
    background-color: #ffbd39;
    animation: css 3s infinite;
}

.js {
    width: 20%;
    background-color: #ffbd39;

    background-color: #ffbd39;
    animation: js 3s infinite;
}

.python {
    width: 40%;
    background-color: #ffbd39;

    animation: python 3s infinite;
}
/* .ruby{
width: 40%;
background-color: #ffbd39;

animation: python 3s;
} */

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }

}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }

}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 20%;
    }

}

@keyframes python {
    0% {
        width: 0%;
    }

    100% {
        width: 40%;
    }

}
/* @keyframes ruby{
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
} */


.section-4 {
   padding-top: 100px;
    height: 90vh;
    width: 100%;
}

.section-4 h1 {
    text-align: center;
    color: white;
    font-size: 54px;
}

section p {
    color: #989898;
    padding-top: 30px;
    text-align: center;
}

.grid-container {
    display:grid;
    grid-template-columns:300px 300px 300px ;
    height:300px;
    gap:35px;
    justify-content:center;
    margin-top:50px;

}
.img-i{
    width:100%;
    height:100%;
}

.div-1{
    grid-column: 1/3;
}
.item9:hover .bg {
opacity:.8;

}
.bg{
position:absolute;
top:0;
left:0;
right:0;
height:100%;
width: 100%;
opacity:0;
transition:.5s ease;
background-color: #ebb53d;



}
.item9{
    position:relative;
}
.text{
   color:white;
   font-size:20px;
   position:absolute;
   top:50%;
   left:40%;
}
 

.section-5 {
    min-height: 150vh;
    width: 100%;
    padding-top: 100px;

}

.form-icon h1 {
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 54px;
}


.form-icon p {
    text-align: center;
    color: #989898;
}

.form-icon {
    width: 75%;
    margin: 0 auto;
}

.icons {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.i-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    justify-content: center;
}

.icons i {
    height: 100px;
    width: 100px;
    background-color: #1a1a1a;
    color: #ffbd39;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    font-size: 25px;
}

.icon-full {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.icon-cl {
    padding-top: 70px;
}

.span-8 {
    color: #989898;
}

.img-2 {
    width: 50%;
    height: 605px;
}

.img-2 img {
    width: 100%;
    height: 100%;
}

.form-img {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.fotm-1 {
    height: 605px;
    background-color: #f8f9fa;
    width: 550px;
    border-radius: 5px;
}

.message {
    height: 200px;
}

form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

form input {
    background-color: white;
    width: 80%;
    margin: 0 auto;
    height: 8%;
    border: 1px #d1d7dd solid;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 16px;
}

.send {
    padding: 20px 15px;
    background-color: #ffbd39;
    color: black;
    border: 1px solid white;
    border-radius: 30px;
    width: 40%;
    margin-left: 50px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
.send:hover{
    background-color: #551a8b;
    transition: 0.3s;
    scale: 1.1;
    color: #d1d7dd;
 
}

input:focus {
    outline: #989898;
}

footer {
    width: 100%;
    min-height: 400px;
    background-color: black;
    color: #989898;
    padding-top: 150px;
}

.footer {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.talk h2 {
    color: white;
    padding-bottom: 40px;
}

.footer-icon {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 40px;
}
.git:hover{
background-color: #551a8b;
border-radius: 5px;
}


.footer-icon i {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    color: #a3a3a3;
    font-size: 22px;
}

.links h2 {
    color: white;
    padding-bottom: 40px;
}

.link-icon {
    display: flex;
    gap: 10px;
}

.link-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.have h2 {
    color: white;
    padding-bottom: 40px;
}

.have-icon {
    display: flex;
    gap: 25px;
}

.have-1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.have .fa-location-dot {
    color: white;
}

.copy {
    text-align: center;
    padding-top: 50px;
}

@media (max-width:768px) {
    .thiru {
        padding-left: 0px;
        width: 100%;
    }

    .gif {
        flex-wrap: wrap;
    }

    .thiru-gif {
        overflow: hidden;
    }
.logo-nav nav a{
    overflow: hidden;
}

.thiru-gif img{
    overflow: hidden;
    width:0px;
}
}
